package views

templ hello() {
	<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimalist Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }
        main {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
        footer {
            text-align: center;
            padding: 1em 0;
            color: #777;
            font-size: 0.8em;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Minimalist Blog</h1>
    </header>
    <main>
        <article>
            <h2>Blog Post Title</h2>
            <p>Published on <time datetime="2024-06-18">June 18, 2024</time></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut dolor ac justo feugiat consequat. Suspendisse potenti. Nulla facilisi. Donec nec sollicitudin risus. Nulla venenatis interdum nunc, sit amet faucibus erat faucibus sed.</p>
        </article>
    </main>
    <footer>
        <p>&copy; 2024 My Minimalist Blog</p>
    </footer>
</body>
</html>
}