// views/home.templ
package views

templ Home(title string) {
	@Layout(title) {
		<div class="container mx-auto px-4 py-4 w-full items-center rounded-lg border shadow-md">
			<section class="bg-white dark:bg-gray-900">
				<div class="py-8 px-4 mx-auto max-w-screen-xl lg:py-16 lg:px-6">
					<div class="max-w-screen-lg text-gray-500 sm:text-lg dark:text-gray-400">
						<h2 class="mb-4 text-4xl tracking-tight font-bold text-gray-900 dark:text-white">Homebaked Software</h2>
						<p class="mb-4 font-light">
							GoSurpher was born from my interest to learn Golang, a new programming language to me. For the longest time in my life, I have always seen code from a purely utilitarian fashion. People said, learn Python or R, since I was really interested in breaking into the field of Data Science, and in many ways I have. To my disappointment, that failed to quell my need to learn and experience something new. I have an innate desire to build, to relearn what has been learnt from a new perspective, and thanks to Dr. Mann, who suggested this great language to me, I have been pleasantly surprised by the process of learning, and programming as an expression of myself.
						</p>
						<p class="mb-4 font-medium">
							The classic trope of the blog website as your portfolio is not lost on me. This serves in some ways as a portfolio, yes, but it is also a website that I am building to reconnect with something painfully lost in our modern web. Content is now served to us, with social media at the forefront of this phenomenon that I think radically changed how we think and how we interact withthe internet. In a very sad twist, it is unfortunately not the case where one seeks to explore to web, but rather fed with with a stack of content, curated to grab the most attention, and plated by an all elusive algorithm that shapes our society. I want the internet to go back to its 'web' like behaviours, where humans had the agency to explore instead of being governed by rabbithole creating algorithms. I understand the appeal, and how great these algorithms can be. But something is fundamentally lost, when we stop active searching, but passively consuming content.
						</p>
						<p class="mb-4 font-light">
							And yes, credits to Maggie Appleton, this my homebaked software. GoSurpher, I hope, embodies the exploratory nature of the internet, as I write down the great things I have explored in my life, be it the 'real world' that I occupy, or mathematical fantastical ideas that I hope to share to the world. I hope this to be crude and creative, as I have learned from my experience in the shiniest place in the academic world, that not all that glitters is gold.
						</p>
						<a href="blog" class="inline-flex items-center font-medium text-primary-600 hover:text-primary-800 dark:text-primary-500 dark:hover:text-primary-700">
							My Blog
							<svg class="ml-1 w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
						</a>
					</div>
				</div>
			</section>
		</div>
	}
}

//h-48 w-full items-center rounded-lg border shadow-md dark:border-neutral-600 dark:shadow-white/20
