// views/hypergeometric.templ
package views

import (
	"gosurpher/models"
	"github.com/go-echarts/go-echarts/v2/render"
)

templ Hypergeometric(blog models.Blog, chart render.ChartSnippet) {
	@Layout(blog.Autor) {
		<div class="container mx-auto px-4 py-4 w-full items-center rounded-lg border shadow-md">
			<section class="bg-white dark:bg-gray-900">
				<div class="py-8 px-4 mx-auto max-w-screen-xl lg:py-16 lg:px-6">
					<div class="max-w-screen-lg text-gray-500 sm:text-lg dark:text-gray-400">
						<h2 class="mb-4 text-4xl tracking-tight font-bold text-gray-900 dark:text-white">{ blog.Title }</h2>
						<p class="mb-4 font-light"></p>
					</div>
				</div>
				@templ.Raw(`<html><head></head><body><div class="container">
    		<div class="item" id="lVBYxOqPzkTQ" style="width:900px;height:500px;"></div>
	     </div></body></html><html><head><script type="text/javascript">
    		"use strict";
    		let goecharts_lVBYxOqPzkTQ = echarts.init(document.getElementById('lVBYxOqPzkTQ'), "white", { renderer: "canvas" });
    		let option_lVBYxOqPzkTQ = {"color":["#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"legend":{},"series":[{"name":"Category A","type":"bar","data":[{"value":178},{"value":20},{"value":187},{"value":5},{"value":271},{"value":136},{"value":277}]},{"name":"Category B","type":"bar","data":[{"value":164},{"value":168},{"value":31},{"value":256},{"value":141},{"value":233},{"value":185}]}],"title":{"text":"My first bar chart generated by go-echarts","subtext":"It's extremely easy to use, right?"},"toolbox":{},"tooltip":{},"xAxis":[{"data":["Mon","Tue","Wed","Thu","Fri","Sat","Sun"]}],"yAxis":[{}]}

    		goecharts_lVBYxOqPzkTQ.setOption(option_lVBYxOqPzkTQ);
		</script></head><body></body></html>
`)
			</section>
		</div>
	}
}
