// views/hypergeometric.templ
package views

import (
	"gosurpher/models"
)

templ Hypergeometric(blog models.Blog) {
	@Layout(blog.Autor) {
		<div class="container mx-auto px-4 py-4 w-full items-center rounded-lg border shadow-md">
			<section class="bg-white dark:bg-gray-900">
				<div class="py-8 px-4 mx-auto max-w-screen-xl lg:py-16 lg:px-6">
					<div class="max-w-screen-lg text-gray-500 sm:text-lg dark:text-gray-400">
						<h2 class="mb-4 text-4xl tracking-tight font-bold text-gray-900 dark:text-white">{ blog.Title }</h2>
						<p class="mb-4 font-light"></p>
					</div>
				</div>
			</section>
		</div>
	}
}
