// views/layout.templ
package views

templ Banner() {
    <header class='p-6 flex flex-col justify-between'>
        Banner Component HERE!
    </header>
}

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://unpkg.com/htmx.org@1.9.11"></script>
			<link rel="stylesheet" href="output.css"/>
		</head>
		<div class="mt-2 flex gap-4 text-white text-sm font-bold font-mono leading-6 rounded-lg">
			<div class="p-4 flex-none w-14 h-14 rounded-lg flex items-center justify-center bg-blue-300 dark:bg-blue-800 dark:text-blue-500">01</div>
			<div class="p-4 flex-initial w-24 sm:w-64 rounded-lg flex items-center justify-center bg-blue-500 shadow-lg">02</div>
			<div class="p-4 flex-initial w-14 sm:w-32 rounded-lg flex items-center justify-center bg-blue-500 shadow-lg">03</div>
		</div>
		@Banner()
		<main>
			{ children... }
		</main>
		<footer>
			<p>&copy; 2024 My Minimalist Blog</p>
		</footer>
	</html>
}
