// views/layout.templ
package views

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<script src="/assets/js/htmx.min.js"></script>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://unpkg.com/htmx.org@1.9.11"></script>
			<link rel="stylesheet" href="/static/css/output.css"/>
		</head>
		<body>
			<header class="text-3xl font-bold underline">
				<span>Part 1</span>
				<span>Part 2</span>
			</header>
			<main>
				{ children... }
			</main>
			<footer>
				<p>&copy; 2024 My Minimalist Blog</p>
			</footer>
		</body>
	</html>
}
